# flexManagerAutomation

./: .gitignore  README.md  build.gradle  pipeline.json
gradle/: osSpecificDownloads.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: PreConditionTest.groovy  ThresholdAnalizer.groovy
src/cucumber/features/: AdminUserRoleAccessVerification.feature  ContentRegression.feature  ContentUserRolesAccessVerification.feature  FlexManagerAccess.feature  MappingRegression.feature  MappingUserRolesAccessVerification.feature  ModuleStoreRolesAccessVerification.feature  Sanity.feature  TemplateRegression.feature  TemplateUserRolesAccessVerification.feature  UIElementsVerification.feature
src/cucumber/resources/env/: env.groovy  reRun.groovy
src/cucumber/resources/steps/: AdminSteps.groovy  CommonSteps.groovy  ContentSteps.groovy  LoginSteps.groovy  MappingSteps.groovy  ModuleStoreSteps.groovy  SettingSteps.groovy  TemplateSteps.groovy
src/test/groovy/common/utils/: FlexManagerPropertyReader.groovy  FlexUtil.groovy
src/test/groovy/logger/: ConsoleLogger.groovy  FileLogger.groovy  ILogger.groovy  Logger.groovy  ReportLogger.groovy
src/test/groovy/logger/errorMessages/: ConnectionErrorMsg.groovy  ConnectionNotSuccessMsg.groovy  DescriptionErrorMsg.groovy  ElementNotFoundErrorMsg.groovy  ElementNotSelectedErrorMsg.groovy  ElementPresentErrorMsg.groovy  ElementUndefinedErrorMsg.groovy  KeywordErrorMsg.groovy  Message.groovy  NotContainsErrorMsg.groovy  NotEqualsErrorMsg.groovy  ScenarioFailedMsg.groovy  TitleErrorMsg.groovy
src/test/groovy/modules/: NavBarModule.groovy  PosLocaleModule.groovy  ViewHeaderModule.groovy
src/test/groovy/pages/: ContentCreationPage.groovy  ContentListViewPage.groovy  ContentPublishOrdersPage.groovy  ContentShowPage.groovy  CreateUserPage.groovy  FlexManagerPage.groovy  GroupsCreationPage.groovy  GroupsEditPage.groovy  GroupsListPage.groovy  LoginPage.groovy  MappingListViewPage.groovy  ModuleStoreCreationPage.groovy  ModuleStoreEditPage.groovy  ModuleStoreListViewPage.groovy  RolesPage.groovy  RolesPermissionsPage.groovy  TemplateCreationPage.groovy  TemplateListviewPage.groovy  TemplatePublishOrdersPage.groovy  TemplateShowPage.groovy
src/test/groovy/parsers/: Breadcrumb.groovy  GaiaParser.groovy  NearbyCities.groovy  Neighborhoods.groovy  Omniture.groovy  PointsOfInterest.groovy  Resolve.groovy  ResponseHeader.groovy
src/test/groovy/reportScreeshots/: CustomChromeDriver.groovy
src/test/groovy/services/: CompareImages.groovy  Context.groovy  HttpService.groovy
src/test/resources/: GebConfig.groovy  labs_env.properties
src/test/resources/tagsProperties/: featuresTags.properties  reRunTests.properties
